# 说明
desc: '博客园'
# 名称
name: CnblogSpider
# 列表xpath
list: '//div[@id="post_list"]//div[@class="post_item"]'
# 网址
website: 'https://www.cnblogs.com'
item:
  # 标题
  title: './/div[@class="post_item_body"]//h3/a/text()'
  # 链接
  link: './/div[@class="post_item_body"]//h3/a/@href'
  # 作者
  author: './/div[@class="post_item_body"]//div[@class="post_item_foot"]//a/text()'

# 下一页
next: '//a[contains(text(), "Next")]//@href'


start_urls:
  - tag: python
    start_link: 'https://www.cnblogs.com/cate/python/'
  - tag: mysql
    start_link: 'https://www.cnblogs.com/cate/mysql/'

single:
  # 阅读量
  reads: '//span[@id="post_view_count"]//text()'
  # 发布时间
  posted: '//span[@id="post-date"]//text()'
  # 内容
  content: '//div[@id="cnblogs_post_body"]'
  # 点赞数
  clicks: '//span[@id="digg_count"]//text()'